<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FAVICONS ICON -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png" />
    <!-- PAGE TITLE HERE -->
    <title>Al Nessar al Dahabi</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Start Main slider -->
    <main class="main-section">
      <div class="main-slider">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="main-slide">
                <div class="slide-img">
                  <img
                    src="./assets/images/main-slider/1.webp"
                    alt="slider"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-slide">
                <div class="slide-img">
                  <img
                    src="./assets/images/main-slider/2.webp"
                    alt="slider"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-slide">
                <div class="slide-img">
                  <img
                    src="./assets/images/main-slider/3.webp"
                    alt="slider"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-slide">
                <div class="slide-img">
                  <img
                    src="./assets/images/main-slider/4.webp"
                    alt="slider"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-slide">
                <div class="slide-img">
                  <img
                    src="./assets/images/main-slider/5.webp"
                    alt="slider"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="side-section">
        <div class="header">
          <div class="logo">
            <a href="https://www.neddelivery.online/" target="_blank">
              <img
                src="./assets/images/logo.png"
                alt="logo"
                class="img-fluid"
              />
            </a>
          </div>
          <div class="language-cont">
            <a href="index.html" class="lang-anc fixanc">
              <span class="lang-name">English</span>
              <i class="fa-solid fa-globe"></i>
            </a>
          </div>
        </div>
        <div class="content">
          <ul class="items-list list-unstyled fixul">
            <li class="item">
              <a
                href="https://www.instagram.com/ne.d.delivery?utm_source=qr&igsh=OTgxbDNnODNldzc5"
                class="fixanc item-anc"
                target="_blank"
              >
                <span class="icon"><i class="fa-brands fa-instagram"></i></span>
                <div class="name">انستجرام</div>
                <span class="dots"><i class="fa-solid fa-ellipsis"></i></span>
              </a>
            </li>
            <li class="item">
              <a
                href="https://www.facebook.com/share/1BxMB4ZTDd/"
                class="fixanc item-anc"
                target="_blank"
              >
                <span class="icon"><i class="fa-brands fa-facebook"></i></span>
                <div class="name">فيس بوك</div>
                <span class="dots"><i class="fa-solid fa-ellipsis"></i></span>
              </a>
            </li>
            <li class="item">
              <a
                href="https://wa.me/+971507977150"
                target="_blank"
                class="fixanc item-anc"
              >
                <span class="icon"><i class="fa-brands fa-whatsapp"></i></span>
                <div class="name">+971 50 797 7150</div>
                <span><i class="fa-solid fa-ellipsis"></i></span>
              </a>
            </li>
            <li class="item">
              <a href="tel:+971507977150" class="fixanc item-anc">
                <span class="icon"><i class="fa-solid fa-phone"></i></span>
                <div class="name">+971 50 797 7150</div>
                <span><i class="fa-solid fa-ellipsis"></i></span>
              </a>
            </li>
            <li class="item">
              <a href="mailto:alnessarhd@gmail.com" class="fixanc item-anc">
                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                <div class="name">alnessarhd@gmail.com</div>
                <span><i class="fa-solid fa-ellipsis"></i></span>
              </a>
            </li>
            <li class="item">
              <a
                href="https://maps.app.goo.gl/X8b1ittVVFAvp8FXA"
                class="fixanc item-anc"
                target="_blank"
              >
                <span class="icon"
                  ><i class="fa-solid fa-location-dot"></i
                ></span>
                <div class="name">الموقع</div>
                <span><i class="fa-solid fa-ellipsis"></i></span>
              </a>
            </li>
            <li class="item">
              <a
                href="https://nessar.ainsoftdelivery.com/#!/login"
                class="fixanc item-anc"
                target="_blank"
              >
                <span class="icon"><i class="fa-solid fa-box"></i></span>
                <div class="name">تتبع شحنتك</div>
                <span><i class="fa-solid fa-ellipsis"></i></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <!-- End Main slider -->

    <script src="./assets/js/jquery-3.7.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
